<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="index.ts"></script>
</head>
<style>
    p{
        text-align: center;
    }
    .panel-slider{
        margin:0 auto;
    }
</style>
<body>
    <p>为了直观展示，这里就不设置样式了</p>
    <p>用原生js开发，没有做底层适配器，请使用最新chrome观看</p>
    <p><a href="jsonp.html">jsonp展示传送门,请求结果请看控制台</a></p>
    <div class="container">
        <ul style="width:500px;" class="panel-slider df" id='panel-slider'></ul>
    </div>
    <pre>
        时间关系，登录注册退出 我就说说大概思路好了，以后端思路为主

        分类
            前端渲染
                登录
                    后端接受前端发来的账号密码 生成tokne 临时放入token表
                注册
                    后端接受前端传来的信息 写入用户表 然后 走 登录流程
                退出
                    后端接受前端发来的用户id 然后 去token 表中拿到 对应token 设置为过期，或删除
            后端渲染
                登录
                    后端接受前端base64加密后的登录信息后端进行二次加密 放入session
                注册
                    后端接受前端传来的信息 写入用户表 走登录流程
                退出
                    session中清除 加密 的登录信息

    </pre>
</body>
</html>